html {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99vh;
}


.gallery {
    display: grid;
    gap: 5px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 5px;
    height: 90vh;
}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
 .gallery div {
    width: 100%;
     height: 100%;
}

#img1 {
    grid-area: 1/1/2/2;
}

#img2 {
    grid-area: 1/2/3/3;
}

#img3 {
    grid-area: 1/3/2/4;
}

#img4 {
    grid-area: 1/4/3/5;
}

#img5 {
    grid-area: 2/1/4/2;
}

#img6 {
    grid-area: 3/2/4/3;
}

#img7 {
    grid-area: 2/3/4/4;
}

#img8 {
    grid-area: 3/4/4/5;
}

@media (max-width: 480px){
    .gallery {
        grid-template-rows: repeat(6, 100px);
        grid-template-columns: repeat(2, 200px);
    }
    #img1 {
        grid-area: 1/1/2/2;
    }

    #img2 {
        grid-area: 1/2/3/3;
    }

    #img3 {
        grid-area: 2/1/4/2;
    }

    #img4 {
        grid-area: 3/2/4/3;
    }

    #img5 {
        grid-area: 4/1/5/2;
    }

    #img6 {
        grid-area: 4/2/6/3;
    }

    #img7 {
        grid-area: 5/1/7/2;
    }

    #img8 {
        grid-area: 6/2/7/3;
    }
}