html {
    font-size: 62.5%;
}

body {
    padding: .5rem;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(auto-fill, minmax(200px, 1fr)) 1fr;
    /*background-color: red;*/
    border: 1px solid lightgray;
}

.header, .footer {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.topRight {
    grid-area: 1/6/2/7;
    justify-self: end;
    align-self: start;
}

.bottomLeft {
    grid-area: 1/1/2/2;
    justify-self: start;
    align-self: end;

}

.quarter-circle-top-right {
    width: 50px;
    height: 50px;
    background: #0b85e2;
    border-radius: 0 0 0 100px;
    -moz-border-radius: 0 0 0 100px;
    -webkit-border-radius: 0 0 0 100px;
}

.quarter-circle-bottom-left {
    width: 50px;
    height: 50px;
    background: #0b85e2;
    border-radius: 0 100px 0 0;
    -moz-border-radius: 0 100px 0 0;
    -webkit-border-radius: 0 100px 0 0;
}

.main {
    box-sizing: border-box;
    grid-area: 2/1/3/2;
    width: 100%;
    /*background-color: yellow;*/
    padding: 1rem;
    display: grid;
    grid-template: repeat(3, 1fr)/1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;
}

.footer {
    grid-area: 3/1/4/2;
}

.card {
    border-radius: 7px;
    box-shadow: 0 0 10px 5px #e5e3e3;
    border: 1px solid #e5e3e3;

    /*overflow: hidden;*/
    background-color: white;
    color: darkgray;
    margin: 0 2rem;
    padding: 1rem 2rem;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;

    position: relative;
}

.icon {
    grid-area: 1/1/3/2;
    font-size: 3.8rem;
    color: #187fd1;
}

.title, .text {
    text-align: center;
}

.title {
    color: black;
}

.badge {
    position: absolute;
    left: -1.3rem;
    height: 3rem;
    width: 3rem;
    border: 1px solid #e5e3e3;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.71);
    font-size: 1.6rem;
    font-weight: bold;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 875px){
    .main {
        display: grid;
        grid-template: 1fr/repeat(3, 1fr);
    }
    .card {
        grid-template-rows: 10px 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        margin:0 ;
        max-width: 300px;
    }

    .icon {
        grid-area: 2/1/3/2;
    }
    .badge {
        height: 5rem;
        width: 5rem;
        grid-area: 1/1/2/2;
        position: static;
        margin-top: -3rem;
        left: 40%;
    }
    .badge span {
        font-size: 1.8rem;
    }

.title {
    font-size: 1.8rem;
}
.text {
    font-size: 1.6rem;
}
}

